<!DOCTYPE html>
<html>
<head>
    <title>proxy</title>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            color: #333;
            font: 12px/1.5 "simsun";
        }
        p{
            margin-bottom: 10px;
        }
        /* 重设滚动条样式 */
        ::-webkit-scrollbar {
            width: 11px;
            height: 11px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgba(100, 100, 100, 0.6);
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: rgba(120, 120, 120, 0.9);
        }
    </style>
</head>
<body>
</body>
</html>

